{
  "name": "Pico Tamachibi: Complete Life World",
  "short_name": "Tamachibi",
  "description": "Offline virtual pet, family life simulator, minigames, garden, aquarium, dialogue, and MP3 music disc.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f121e",
  "theme_color": "#0f121e",
  "categories": [
    "games",
    "entertainment",
    "music"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Care for pet",
      "short_name": "Care",
      "url": "./?open=care",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Music Disc",
      "short_name": "Music",
      "url": "./?open=music",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}